input {
    tcp {
        port => 5001
    }
}

filter {
    json {
        source => "message"
    }
}

output {
  elasticsearch {
    hosts    => [ 'elasticsearch' ]
    user     => 'elastic'
    password => 'asdfgh'
  }
}